<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a City Skyline</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root{
            --building-color1 : black;
            --building-color2 : violet;
            --building-color3 : rgb(221, 74, 232);
            --building-color4 : rgb(120, 238, 122);

            --window-color1: rgb(12, 124, 172);
            --window-color2: rgb(223, 124, 228);
            --window-color3: rgb(121, 236, 117);
            --window-color4: rgb(178, 23, 184);
        }
        *{
            box-sizing: border-box;
            /* border: 2px solid black; */
           
        }
        body{
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .building-wrap{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .window-wrap{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        /* .window-wrap, .window4-wrap{
            flex-wrap: wrap;
        } */
        /* FOREGROUND BUILDINGS*/
        .foreground-building{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            bottom: 0;
        } 
          /* FOREGROUND BUILDING 1  */
        .fb1{
            width: 10%;
            height: 80%;
        }
        .fb1-window{
            height: 80%;
            width: 7%;
            background-color: var(--window-color1);
        }
        .fb1a{
            height: 20%;
            width: 50%;
            background-color: var(--white);
            border-bottom: 8vh solid var(--building-color1);
            border-left: 3vw solid transparent;
            border-right: 3vw solid transparent;
        }
        .fb1b{
            height: 10%;
            width: 70%;
            background-color: var(--building-color1);
        }        
        .fb1c{
            height: 80%;
            width: 100%;
            background-color: var(--building-color1);
        }   
        /* FOREGROUND BUILDING 2 */
        .fb2{
            width: 10%;
            height: 50%;
        }
        .fb2-window{
            width: 23%;
            height: 100%;
            background-color: var(--window-color2);
        }
        .fb2a{
            height: 25%;
            background-color: white;
            border-bottom: 12vh solid var(--building-color1);
            border-left: 1vw solid transparent;
            border-right: 1vw solid transparent;
        }
        .fb2b{
            height: 75%;
            background-color: var(--building-color1);
        }

        /* FOREGROUND BUILDING 3 */
        .fb3{
            width: 10%;
            height: 40%;
            background: var(--building-color1);
        }
        .fb3-window{
            width: 25%;
            height: 80%;
            background-color: var(--window-color2);
        }
        /* .fb3a{
            width: 100%;
            height: 30%;
        }
        .fb3b{
            width: 100%;
            height: 70%;
        } */
        /* FOREGROUND BUILDING 4 */
        .fb4{
            width: 10%;
            height: 37%;
        }
        .fb4-window{
            width: 35%;
            height: 8%;
            background-color: var(--window-color3);
        }
        .fb4a{
            width: 90%;
            height: 15%;
            background: var(--building-color1);
            margin: auto;
        }
        .fb4b{
            width: 100%;
            height: 35%;
            background: var(--building-color1);
        }
        .fb4c{
            width: 80%;
            height: 20%;
            margin: auto;
            background: var(--building-color1);
        }
        /* FOREGROUND BUILDING 5 */
        .fb5{
            width: 10%;
            height: 60%;
            background: var(--building-color1);
        }
        .fb5-window{
            width: 29%;
            height: 15%;
            margin: 8px;
            border-radius: 50%;
            background: var(--window-color2);
        }
        /* FOREGROUND BUILDING 6 */
        .fb6{
            width: 10%;
            height: 48%;
            background: var(--building-color1);
        }
        .fb6-window{
            width: 26%;
            height: 25%;
            background: var(--window-color2);
        }
    </style>
</head>
<body>
    <div class="foreground-building">
        <div></div>
        <div></div>
        <div class="fb1 building-wrap">
            <div class="fb1a"></div>
            <div class="fb1b"></div>
            <div class="fb1c window-wrap">
                <div class="fb1-window"></div>
                <div class="fb1-window"></div>
                <div class="fb1-window"></div>
                <div class="fb1-window"></div>
                <div class="fb1-window"></div>
                <div class="fb1-window"></div>
            </div>
        </div>
        <div class="fb2">
            <div class="fb2a"></div>
            <div class="fb2b window-wrap">
                <div class="fb2-window"></div>
                <div class="fb2-window"></div>
                <div class="fb2-window"></div>
            </div>
        </div>
        <div class="fb4">
            <div class="fb4a window-wrap">
                <div class="fb3-window"></div>
                <div class="fb3-window"></div>
                <div class="fb3-window"></div>
            </div>
            <div class="fb4b"></div>
            <div class="fb4c"></div>
            <div class="fb4b"></div>
        </div>
        <div class="fb3 window-wrap">
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <div class="fb4-window"></div>
            <!-- <iv class="fb3a"></iv>
            <div class="fb3b"></div>d -->
        </div>

        <div class="fb5 window-wrap">
            <div class="fb5-window"></div>
            <div class="fb5-window"></div>
            <div class="fb5-window"></div>
            <div class="fb5-window"></div>
            <div class="fb5-window"></div>
            <div class="fb5-window"></div>
        </div>
        <div class="fb6 window-wrap">
            <div class="fb6-window"></div>
            <div class="fb6-window"></div>
            <div class="fb6-window"></div>
            <div class="fb6-window"></div>
            <div class="fb6-window"></div>
            <div class="fb6-window"></div>
            <div class="fb6-window"></div>
            <div class="fb6-window"></div>
            <div class="fb6-window"></div>
        </div>
    </div>
</body>
</html>